<html>
<head>
  <meta charset="utf-8" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="about.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <article>
    <section class="card">
      <div class="text-content">
        <h3>About US</h3>
        <p>We are passionate storytellers dedicated to preserving and sharing India's rich cultural tapestry through our digital portal.
            Join us on a journey through the heart of India's heritage, where traditions meet innovation, and history is celebrated in every pixel.</p>  
        <a href="reg.html">Join now</a>
      </div>
      <div class="visual">
        <img src="/assets/images/goi.jpg" alt="" />
      </div>
    </section> 
  </article>
</body>
</html>
